{
"name": "Gyanendra Giti",
"short_name": "GyanDotCom",
"start_url": "/index.html",
"display": "standalone",
"background_color": "#F4F4F4",
"theme_color": "#F4F4F4",
"orientation": "portrait-primary",
"icons": [
    {
      "src": "/assets/img/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/img/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/img/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/img/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/img/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/img/chrome-favicon-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/img/chrome-installprocess-128-128.png",
      "sizes": "128x128"
    }
]
}
